# WPFExample

./: README.md  WPFExample.sln
WPFExample.ApplicationCore/Primitives/Interfaces/: IUserService.cs
WPFExample.ApplicationCore/Primitives/Models/: User.cs
WPFExample.ApplicationCore/Primitives/Responses/: UserServiceResponse.cs
WPFExample.DAL/: WPFExample.DAL.csproj
WPFExample.DAL/HttpHandlers/: AuthHttpHandler.cs
WPFExample.DAL/Services/: UserService.cs
WPFExample.Presentation/: App.xaml  App.xaml.cs  WPFExample.Presentation.csproj  appsettings.json
WPFExample.Presentation/Controls/: AboutDeveloperControl.xaml  AboutDeveloperControl.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  UserInformationControl.xaml  UserInformationControl.xaml.cs
WPFExample.Presentation/Extensions/: HostBuilderExtensions.cs
WPFExample.Presentation/Messanging/: LoginExecutedPubSubEvent.cs  RegisterResultPubSubEvent.cs
WPFExample.Presentation/Resources/: Generic.xaml
WPFExample.Presentation/Resources/Converters/: Converters.cs  Converters.xaml
WPFExample.Presentation/Resources/Styles/: ButtonStyles.xaml  TestBoxStyles.xaml  TextBoxStyles.cs
WPFExample.Presentation/State/: MessageStore.cs  StoreBase.cs
WPFExample.Presentation/Validators/: AuthValidator.cs  RegisterValidator.cs
WPFExample.Presentation/ViewModels/: AboutDeveloperViewModel.cs  AsyncRelayCommand.cs  AuthViewModel.cs  MainWindowViewModel.cs  NotifyPropertyChangedBase.cs  RegisterViewModel.cs  RelayCommand.cs  UserInformationViewModel.cs  ViewModelBase.cs
WPFExample.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
